#root {
  min-height: 100vh;
}
#Start {
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

#Choose {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4rem;

  .coin-main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    column-gap: 4rem;

    .coin-item {
      width: 25%;
    }
  }

  .symbol-list {
    display: flex;
    gap: 4px;
    flex-direction: column;

    .symbol-item {
      width: 2.5rem;
      display: grid;

      span {
        display: block;
        border-bottom: 3px solid #ffffff;
      }
    }

    .symbol-line-yang {
      grid-template-columns: 50px 0px;
    }

    .symbol-line-yin {
      gap: 6px;
      grid-template-columns: 22px 22px;
    }
  }
}
